apiVersion: kind.x-k8s.io/v1alpha4
kind: Cluster
nodes:
  - role: control-plane   # Primeiro nó - Control plane (master) que gerencia o cluster
  - role: worker         # Segundo nó - Worker que executa as cargas de trabalho
  - role: worker         # Terceiro nó - Worker adicional para distribuição de carga
